# w4-inflow-dataconnector-zipncities

./: LICENSE  README.md  pom.xml
src/assembly/: inflow-dataconnector.xml
src/main/conf/: contrib-inflow-dataconnector-zipncities.properties
src/main/java/eu/w4/contrib/inflow/data/zipncities/: CitiesDataConnector.java  Entry.java
