<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.w4.contrib</groupId>
  <artifactId>inflow-dataconnector-zipncities</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Inflow DataConnector for French zipcode/cities</name>
  <description>A data connector for W4 Inflow providing zip codes and names of French cities</description>
  <url>https://github.com/w4software/w4-inflow-dataconnector-zipncities</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 

    <version.w4.client>9.4.0.0</version.w4.client>
    <version.w4.common>9.4.0.0</version.w4.common>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <descriptor>src/assembly/inflow-dataconnector.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>w4store</id>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>http://maven.w4store.com/repository/all/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- W4 -->
    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>bpmn-engine-inflow-dataconnector-core</artifactId>
      <version>${version.w4.client}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>w4store</id>
      <url>http://maven.w4store.com/repository/contrib/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/w4software/w4-inflow-dataconnector-zipncities</url>
    <connection>scm:git:https://github.com/w4software/w4-inflow-dataconnector-zipncities.git</connection>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/w4software/w4-inflow-dataconnector-zipncities/LICENSE</url>
    </license>
  </licenses>

</project>